/* Imports for global scope */

Router = Package['iron:router'].Router;
RouteController = Package['iron:router'].RouteController;
EasySearch = Package['matteodem:easy-search'].EasySearch;
HTTP = Package.http.HTTP;
Accounts = Package['accounts-base'].Accounts;
T9n = Package['softwarerero:accounts-t9n'].T9n;
Email = Package.email.Email;
Meta = Package['yasinuslu:blaze-meta'].Meta;
Gravatar = Package['jparker:gravatar'].Gravatar;
MeteorCamera = Package['mdg:camera'].MeteorCamera;
Latch = Package['gimco:latch'].Latch;
ServiceConfiguration = Package['service-configuration'].ServiceConfiguration;
ReactiveArray = Package['manuel:reactivearray'].ReactiveArray;
Roles = Package['alanning:roles'].Roles;
Security = Package['ongoworks:security'].Security;
Meteor = Package.meteor.Meteor;
WebApp = Package.webapp.WebApp;
main = Package.webapp.main;
WebAppInternals = Package.webapp.WebAppInternals;
Log = Package.logging.Log;
Tracker = Package.deps.Tracker;
Deps = Package.deps.Deps;
DDP = Package.livedata.DDP;
DDPServer = Package.livedata.DDPServer;
MongoInternals = Package.mongo.MongoInternals;
Mongo = Package.mongo.Mongo;
Blaze = Package.ui.Blaze;
UI = Package.ui.UI;
Handlebars = Package.ui.Handlebars;
Spacebars = Package.spacebars.Spacebars;
check = Package.check.check;
Match = Package.check.Match;
_ = Package.underscore._;
Random = Package.random.Random;
EJSON = Package.ejson.EJSON;
Iron = Package['iron:core'].Iron;
FS = Package['cfs:base-package'].FS;
CryptoJS = Package['jparker:crypto-core'].CryptoJS;
Async = Package['meteorhacks:async'].Async;
HTML = Package.htmljs.HTML;

